[tox]
envlist:
    py36-django{111,20,21,22}
    py37-django{20,21,22,31,32}
    py38-django{21,22,31,32}

[testenv]
commands = python setup.py test
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    django111: Django==1.11.*
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
